<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altschool Assignments</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="element">
      <h1>ALTSCHOOL ASSIGNMENT</h1>
      <p class="id-number">Alt School ID: ALT/12345</p>

      <div class="assignments">
        <a
          href="css-Assignment1/index.html"
          target="_blank"
          class="assignment-link"
        >
          <svg class="number-circle" viewBox="0 0 30 30">
            <circle cx="15" cy="15" r="14" fill="#2EC4B6" />
            <text
              x="50%"
              y="50%"
              dominant-baseline="middle"
              text-anchor="middle"
              fill="white"
              font-weight="bold"
            >
              1
            </text>
          </svg>
          Assignment 1
        </a>
        <a
          href="css-Assignment2/index.html"
          target="_blank"
          class="assignment-link"
        >
          <svg class="number-circle" viewBox="0 0 30 30">
            <circle cx="15" cy="15" r="14" fill="#2EC4B6" />
            <text
              x="50%"
              y="50%"
              dominant-baseline="middle"
              text-anchor="middle"
              fill="white"
              font-weight="bold"
            >
              2
            </text>
          </svg>
          Assignment 2
        </a>
        <a
          href="css-Assignment3/index.html"
          target="_blank"
          class="assignment-link"
        >
          <svg class="number-circle" viewBox="0 0 30 30">
            <circle cx="15" cy="15" r="14" fill="#2EC4B6" />
            <text
              x="50%"
              y="50%"
              dominant-baseline="middle"
              text-anchor="middle"
              fill="white"
              font-weight="bold"
            >
              3
            </text>
          </svg>
          Assignment 3
        </a>
        <a
          href="css-Assignment4/index.html"
          target="_blank"
          class="assignment-link"
        >
          <svg class="number-circle" viewBox="0 0 30 30">
            <circle cx="15" cy="15" r="14" fill="#2EC4B6" />
            <text
              x="50%"
              y="50%"
              dominant-baseline="middle"
              text-anchor="middle"
              fill="white"
              font-weight="bold"
            >
              4
            </text>
          </svg>
          Assignment 4
        </a>
        <a
          href="css-Assignment5/index.html"
          target="_blank"
          class="assignment-link"
        >
          <svg class="number-circle" viewBox="0 0 30 30">
            <circle cx="15" cy="15" r="14" fill="#2EC4B6" />
            <text
              x="50%"
              y="50%"
              dominant-baseline="middle"
              text-anchor="middle"
              fill="white"
              font-weight="bold"
            >
              5
            </text>
          </svg>
          Assignment 5
        </a>
        <a
          href="css-Assignment6/index.html"
          target="_blank"
          class="assignment-link"
        >
          <svg class="number-circle" viewBox="0 0 30 30">
            <circle cx="15" cy="15" r="14" fill="#2EC4B6" />
            <text
              x="50%"
              y="50%"
              dominant-baseline="middle"
              text-anchor="middle"
              fill="white"
              font-weight="bold"
            >
              6
            </text>
          </svg>
          Assignment 6
        </a>
      </div>
    </div>
  </body>
</html>
